; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Odroid NAS Fan Slave
src_dir = src
lib_dir = lib
build_cache_dir = .cache
build_dir = build
default_envs = nano

[env]
lib_ldf_mode = chain+
lib_compat_mode = strict
monitor_speed = 9600
check_skip_packages = yes

[env:nano]
framework = arduino
platform = atmelavr
board= nanoatmega328
lib_deps =
  paulstoffregen/OneWire @ ^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
	; codewitch-honey-crisis/htcw_fan_controller@^0.4.3
	giorgioaresu/FanController@^1.0.6
	; contrem/arduino-timer @ ^3.0.0
	; powerbroker2/SafeString @ ^4.1.26
check_tool =
        cppcheck
        ; pvs-studio
check_flags =
        cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem
        ; pvs-studio: --analysis-mode=62 --errors-off=V2575 --platform=ARM

[env:native]
platform = native
lib_extra_dirs = /usr/local/include
build_flags = -lwiringPiDev -lwiringPi

